<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/leo_club_logo.png">
    <link rel="styLesheet" href="../css/estilos.css">
    <title>Club Leo Turma - Sobre los Clubes Leo</title>
</head>

<body>

    <nav>
        <a href="../index.html">
            <img id="logo" src="../images/leologoblancopng.png">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Nuestras_Actividades.html">Nuestras Actividades</a></li>
            <li><a href="Sobre_Nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Sobre_los_Clubes_Leo.html">Sobre los Clubes Leo</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <p>"No se llega muy lejos si no hace algo por el otro"<br>
            -Melvin Jones, Fundador de LCI
        </p>
    </header>

    <main>
        <article>
            <h1 class="titles">Donde hay una necesidad, hay un Leo</h1>
            <iframe   iframe width="720" height="360" src="https://www.youtube.com/embed/MXopL7PX8CA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                Todo comenzó con un entrenador de béisbol. El León Jim Graver, entrenador de béisbol, inicio lo que hoy es el programa mundial Leo. En 1957, Jim Graver era el entrenador de béisbol de la escuela de segunda enseñanza de la población de Abington, Estado de Pensilvania, Estados Unidos. Graver era también un socio muy activo del Club de Leones de Glenside.
            </p> 
            <p>
                Jim Graver, en varias conversaciones con uno de sus compañeros Leones, William Ernst, había mencionado la idea de crear un club de servicio, al estilo de los Leones,pero para jovencitos estudiantes de bachillerato. Nueve jóvenes de diferentes cursos de secundaria se unieron a los 26 jóvenes del equipo de béisbol. Los 35 estudiantes, de común acuerdo, formaron un club. El 5 de diciembre de 1957, los Leones de Glenside entregaban el Certificado de fundación al Club Leo del Colegio de Abington.
            </p> 
            <p>
                En octubre de 1967, la junta directiva internacional de la Asociación de Clubes de Leones adoptaba oficialmente como propio el Programa de Clubes Leo. Los fines de este programa eran, y siguen siendo: "ofrecer a la juventud del mundo entero la oportunidad de desarrollarse y contribuir, individual y colectivamente, como miembros responsables de la comunidad local, nacional e internacional".
            </p> 
            <p>
                A partir del período 1967–68, cuando la Asociación Internacional aprueba el Programa Internacional de Clubes Leo, en Argentina más de una selva se adhirió a la propuesta, siendo el 1er. Club Leo el de Piñeyro. <br>
            </p>
        </article>

        <article>
            <a href="https://www.lionsclubs.org/es/discover-our-clubs/about-leos" target="_blank">
                <h3>Visita la página de Lions Club International</h3>
            </a>
            <a href="https://www.lionsclubs.org/es/discover-our-clubs/about-leos" target="_blank">
                <img src="../images/we_serve.webp" alt="logolions">
            </a>
        </article>
    </main>

    <footer>
        <section>
            <h4>Club Leo T.U.R.M.A</h4>
            <h5>Auspiciado por el Club de Leones - SALTA NORTE</h5>
            <h5>Manuela G. de Todd 678, Salta - Argentina</h5>
            <h6>Lions Club International</h6>
        </section>
        <div class="redes">
            <a href="https://www.facebook.com/club.turma/photos/?ref=page_internal" target="_blank">
                <img src="../images/fb_yellow.png">
            </a>
            <a href="https://www.instagram.com/clubleoturma/" target="_blank">
                <img src="../images/ig_yellow.png">
            </a>
        </div>
    </footer>

</body>